<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Configuración de la partida"
        android:title="Configuración" >
        <ListPreference
            android:entries="@array/numerosPreguntas"
            android:entryValues="@array/numerosPreguntas"
            android:icon="@drawable/ic_np"
            android:key="numPreguntas"
            android:summary="Número de preguntas que contendrá la partida"
            android:title="Número de preguntas"
            android:defaultValue="30"
            android:persistent="true" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_dificultad"
            android:key="dificultad"
            android:persistent="true"
            android:summary="¿Te atreves con la dificultad máxima?"
            android:summaryOff="Modo experto desactivado"
            android:summaryOn="Modo experto activado"
            android:title="Modo experto" />

    </PreferenceCategory>

</PreferenceScreen>