<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fila1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/fondo_eleccion"
    android:drawableLeft="@drawable/vineta"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:height="37dp"
    android:textSize="13sp" />
