#
# generated on 2013/03/09 05:56:38
#
# --table-start--
dataClass=com.eduhern.dbquiz.models.Pregunta
tableName=pregunta
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --field-start--
fieldName=imagen
# --field-end--
# --field-start--
fieldName=respuestas
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.eduhern.dbquiz.models.Respuesta
tableName=respuesta
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=correcta
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --field-start--
fieldName=pregunta
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
